main : Main.o Dict.o Grid.o
	g++ Main.o Dict.o Grid.o -o main

Main.o : main.cpp dictionary.h grid.h
	g++ -c main.cpp -o Main.o


Grid.o : grid.cpp grid.h d_matrix.h
	g++ -c grid.cpp -o Grid.o

Dict.o : dictionary.cpp dictionary.h
	g++ -c dictionary.cpp -o Dict.o

